#use ali_lvs
yum remove -y kernel-devel kernel-firmware
yum install -y http://${http_server}/cobbler/ks_mirror/custom/lvs/kernel-firmware-2.6.32-279.el6.ucweb.snat.mz0605.x86_64.rpm
yum install -y http://${http_server}/cobbler/ks_mirror/custom/lvs/kernel-2.6.32-279.el6.ucweb.snat.mz0605.x86_64.rpm
yum install -y http://${http_server}/cobbler/ks_mirror/custom/lvs/kernel-devel-2.6.32-279.el6.ucweb.snat.mz0605.x86_64.rpm
#lvs-tools
yum install -y http://${http_server}/cobbler/ks_mirror/custom/lvs/lvs-tools-1.0.1-dsnat.el6.x86_64.rpm

echo 'net.ipv4.ip_forward = 1' >> /etc/sysctl.conf
#not flow director NIC , enable rps_framework
echo 'net.core.rps_framework = 1' >> /etc/sysctl.conf

chkconfig keepalived on

#gw ip gro/lro

interfaces=`ifconfig | grep ^eth | awk '{print $1}' | fgrep -v :`

for t_iface in $interfaces ; do
	ethtool -K $t_iface gro off
	ethtool -K $t_iface lro off

	ethtool -K $t_iface gso off
	ethtool -K $t_iface tso off
done



chkconfig irqbalance off

#R730+ lvs no H730 RAID driver
#rm -rf /lib/modules/2.6.32-279.el6.ucweb.snat.mz0605.x86_64/kernel/drivers/scsi/megaraid/megaraid_sas.ko 
#wget http://${http_server}/cobbler/ks_mirror/custom/lvs/megaraid_sas.ko -P /lib/modules/2.6.32-279.el6.ucweb.snat.mz0605.x86_64/kernel/drivers/scsi/megaraid/
#chmod a+x /lib/modules/2.6.32-279.el6.ucweb.snat.mz0605.x86_64/kernel/drivers/scsi/megaraid/megaraid_sas.ko
#rm -rf /boot/initramfs-2.6.32-279.el6.ucweb.snat.mz0605.x86_64.img 
#dracut -f /boot/initramfs-2.6.32-279.el6.ucweb.snat.mz0605.x86_64.img 2.6.32-279.el6.ucweb.snat.mz0605.x86_64

