$ModLoad imuxsock
$ModLoad imklog

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#$ActionFileEnableSync on

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf


#### RULES ####
*.info;mail.none;authpriv.none;cron.none                /var/log/messages
authpriv.*                                              /var/log/secure
cron.*                                                  /var/log/cron
kern.*							/var/log/kern.log
daemon.*						/var/log/daemon.log
syslog.*						/var/log/syslog

$ModLoad imudp
$UDPServerRun 514

$ActionResumeInterval 10
$ActionQueueSize 100000
$ActionQueueDiscardMark 97500
$ActionQueueHighWaterMark 80000
$ActionQueueType LinkedList
$ActionQueueFileName mzqueuename
$ActionQueueCheckpointInterval 100
$ActionQueueMaxDiskSpace 2g
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$ActionQueueTimeoutEnqueue 10
$ActionQueueDiscardSeverity 0

$PreserveFQDN on

$ModLoad imfile
$InputFilePollInterval 10

$InputFileName /var/log/record.log
$InputFileTag shell_history:
$InputFileStateFile stat-shell_history-log
$InputFileSeverity error
$InputFilePersistStateInterval 20000
$InputRunFileMonitor


:rawmsg,contains,"shell_history="  @***.***.***
